<!DOCTYPE html>
<html>
<head>
	<title>Florist.CO</title>
	<style>
		.header img {
			width: 800px;
			border-radius: 15px;
			border-style: solid;
			border-color: #ECD4B4;
		}
		.menu {
			text-decoration: none;
			color:#533A32;
			font-style: oblique;
		}
		.menu {
			text-align: center;
		}
		.content {
			border-radius: 15px;
			border-style: solid;
			border-color: #E9E2D7;
			background-color: #D8AC9C;
			width: 700px;
			padding-bottom: 10PX;
			margin-left: 325px;
		}
		.input {
			margin-top: 10px;

		}
		.footer {
			text-align: center;
			width: 60%;
			margin:auto;
			margin-top: 40px;
			background-color: #AA7C60;
			color: #63452A;
		}
		body {
			background: url(background.jpg);
		}
	</style>
</head>
<body>
	<center>
	<!--HEADER-->
	<div class="header">
		<img src="florist.jpg">
	</center>
	</div>
	<!--MENU-->
	<div class="menu">
		<center>
		<h1>FLORIST SHOP</h1>
	</div>
</center>
	<!--CONTENT-->
	<div class="content">
		<center>
	<form>		
		<br>
		USERNAME : <input type="text">
	</br>
		<br>
		PASSWORD : <input type="text" name="">
	</br>
		<br>
		<input type="button" value="LOGIN">
		<a href="need help?.htm">need help?</a>
	</br>
	</form>
</center>
</div>
	<!--FOOTER-->
	<div class="footer">
		<center>
		<marquee>
			<font>Florist.Co &copy; 2022</font>
		</marquee>
	</center>
	</div>


</body>
</html>